<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        background-image: url("https://th.bing.com/th?id=OIP.r8IqnZvajmcmfws6fDgfvwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .div1{
        float: left;
        height: 200px;
        width: 60%;
        color: gold;
    }
    .div2{
        float: right;
        height: 40%;
        width: 400px;
    }
    .imgdata2{
        height: 200px;
        width: 200px;
        border-radius: 50%;

    }
</style>
<body>
    <div class="div1">
        <h1>Introduction</h1>
        <p>My name is Govind Sharma. I am from Mathura</p>
    </div>
    <div class="div2">
        <img width="300" height="300" src="my img.jpg" class="imgdata2" alt="Govind Sharma Photo">
    </div>
</body>
</html>