<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1st Class</title>
    <style>
        div{
            background-color: red;
            width: 200px;
            height: 200px;
        }
        div>div{
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        div>div>div{
            background-color: Green;
            width: 100px;
            height: 100px;
        }
        .div5{
            background-color:blue;
            width: 200px;
            height: 200px;
        }
        ol{
            background-color: aqua;
        }
        ol>li{
            background-color: blue;
            color: red;
        }
        .co{
            color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div></div>
        </div>
        <div></div>
    </div>
    <div class="div5"></div>
    <ol>
        <li class="co">Govind</li>
        <li>Harsh</li>
        <li class="co">Prince</li>
        <li>Shivam</li>
        <li class="co">Saurav</li>
    </ol>
</body>
</html>