<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span Tag </title>
    <style>
        .spi{
            font-size: 40px;
            color: red;
        }
        .par{
            font-size: 20px;
            color:green;
        }
        input[type="text"]{
            height: 2em;
            width: 40em;
            color: red;  
        }
        input[type="email"]{
             height:2em;
             width: 40em;
             color: green;
        }
        input[type="password"]
        {
            height: 2em;
            width: 40em;
            color: aqua;
        }
        img[alt="reload"]{
        width: 400px;
        height: 250px;
        color: greenyellow;
        }
    </style>
</head>
<body>
    <span class="spi">GLA UNIVERSITY</span>
    <p class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt porro error quo dolorum iusto eaque nihil quos ipsum blanditiis! Tempore, quibusdam. Natus ut repudiandae quo similique sunt eaque molestiae provident!</p>
    <input type="text" placeholder="Enter your name">
    
    <input type="email" placeholder="enter your email id">

    <input type="password" placeholder="Enter your password">
    <img src="https://th.bing.com/th/id/OIP.q8tCKpzizx0CPBolIIMrmgHaEK?pid=ImgDet&rs=1" alt="reload">
</body>
</html>